server.port=8084
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Consumer Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.Rajat.notification_service.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans